plugin.tx_sitepackage_highlight {
    view {
        templateRootPaths {
            0 = EXT:site_package/Resources/Private/Templates/
            1 = {$plugin.tx_sitepackage_highlight.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:site_package/Resources/Private/Partials/
            1 = {$plugin.tx_sitepackage_highlight.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:site_package/Resources/Private/Layouts/
            1 = {$plugin.tx_sitepackage_highlight.view.layoutRootPath}
        }
    }
}
